<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
        :root {
            font-size: 5px;
            color: #fff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        }

        /* h1{
    font-size: 6rem;
    margin: 0;
    padding: 0;
    font-family: monospace;
    width: 6ch;
    overflow: hidden;
    animation: 2s typing steps(13,jump-none) forwards;
} */

        /* @keyframes typing {
    from {
        width: 1ch;
    }
    to {
        width: 13ch;
    }
} */

        h1 {
            font-size: 6rem;
            margin: 0;
            padding: 0;
            font-family: monospace;
            position: relative;
        }

        /* h1后面 */
        h1::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 6rem;
            background-color: #fff;
            border-radius: 2px;
            right: -30px;
        }

        /* h1结束后的动画 */

        h1.ended::after {
            animation: 1.1s cursor steps(2, jump-none) infinite;
        }

        @keyframes cursor {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* h1内部span标签的动画效果 */
        h1 span {
            --delay: 10s;
            display: inline-block;
            overflow: hidden;
            width: 0ch;
            animation: 0.1s text-in ease-in-out forwards;
            animation-delay: var(--delay);
        }

        @keyframes text-in {
            from {
                width: 0ch;
            }

            to {
                width: 2ch;
            }
        }
    </style>
</head>

<body>
    <!-- <h1>CodingStartup</h1> -->
    <h1>晓看天色暮看云,行也思君,坐也思君;昼赏微云夜观星,醒亦念卿,寐亦念卿</h1>
</body>

</html>

<!-- <script type="text/javascript" src="./index.js"></script> -->

<script>


    // let xhr = new XMLHttpRequest();
    // xhr.open('get', 'https://chp.shadiao.app/api.php')
    // xhr.send()
    // if (xhr.status == 200) {
    //     let text = xhr.responseText
    //     document.querySelector('h1').innerText = text;
    // }

    const h1 = document.querySelector('h1')
    h1.innerHTML = h1.textContent.replace(/\S/g, '<span>$&</span>')

    let delay = 0
    document.querySelectorAll('span').forEach((span, index) => {
        delay += 0.1
        span.style.setProperty('--delay', `${delay}s`)
    })

    // 添加一个动画完成事件
    h1.addEventListener('animationend', (e) => {
        if (e.target === document.querySelector('h1 span:last-child')) {
            // 在最后一个节点完成时
            h1.classList.add('ended')
        }
    })

</script>